<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(91, 127, 161);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
{
ul{list-style-type: none;}
.topnav {
overflow: hidden;
background-color:seashell;
}

.topnav a {
float: left;
color: #ff6b6b;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: rgb(252, 107, 107);
color: rgb(236, 26, 26);
}

.topnav a.active {
background-color: #4CAF50;
color: rgb(250, 131, 131);
}

.topnav-right {
float: right;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #4b78da;
}

li {
float: left;
}

li a {
display: block;
color: rgb(255, 131, 131);
text-align: center;
padding: 16px;
text-decoration: none;
}

li a:hover {
background-color: #219dce;
}

</style>
</head>
<body>
<div id="mainheader" class="topnav">

<nav id="pages">
<ul>
<li><a class="button" href="index.html" style="color:white;" style="font-size:larger;" >HOME</a></li> 
<li><a class="button" href="artificial intelligence.html" target="_blank" style="color: white;" style="font-size: larger;" >Artificial intelligence</a></li> 
<li><a class="button" href="virtual reality.html" target="_blank" style="color: white;" style="font-size: larger;" >Virtual reality</a></li> 
<li><a class="button" href="Augmented reality.html" target="_blank" style="color: white;" style="font-size: larger;" >Augmented reality</a></li> 
<li><a class="button" href="others.html" target="_blank" style="color: white;" style="font-size: larger;" >Others</a></li> 
<div class="topnav-right"> 
<li><a class="button" href="about me.html" target="_blank" style="color: white;" style="font-size: larger;" >About Me</a></li> 
<li><a class="button" href="image gallery.html" target="_blank" style="color: white;" style="font-size: larger;" >image gallery</a></li> 

</ul>
</nav>
</div>
</div>
<div class="about-section">
  <h1>About Me</h1>
  <p>My name is Bereket Lejeba Umer and I currently am a student at EIABC where I am taking my pre engineering courses. </p>

</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/5.jpg" alt="Bereket" style="width:100%">
      <div class="container">
        <h2>Bereket Lejeba Umer</h2>
        <p class="title">student and deputy rep for section A in programming course</p>
        <p>Bereket Lejeba</p>
        <p>UGR/6845/12</p>
        <p>bereketlejeba6@gmail.com</p>
        <p><a button class="button" href="https://www.facebook.com/becki.magna">Contact</button></a>
      </div>
    </div>
  </div>
</div.>


</body>
</html>