<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>body {margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        ul{list-style-type: none;}
        .topnav {
        overflow: hidden;
        background-color:rgb(160, 160, 160);
        }
        
        .topnav a {
        float: left;
        color: #ff6b6b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav a:hover {
        background-color: rgb(252, 107, 107);
        color: rgb(236, 26, 26);
        }
        
        .topnav a.active {
        background-color: #4CAF50;
        color: rgb(250, 131, 131);
        }
        
        .topnav-right {
        float: right;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #949494;
        }
        
        li {
        float: left;
        }
        
        li a {
        display: block;
        color: rgb(255, 131, 131);
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        
        li a:hover {
        background-color: #929292;
        }
        </style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div id="mainheader" class="topnav">
        <nav id="pages">
        <ul>
        <li><a class="button" href="index.html" style="color:rgb(255, 255, 255);" style="font-size:larger;" style="background-color: rgb(255, 255, 255);">HOME</a></li> 
        <li><a class="button" href="artificial intelligence.html" target="_blank" style="color: rgb(255, 255, 255);" style="font-size: larger;"  style="background-color: saddlebrown;">Artificial intelligence</a></li> 
        <li><a class="button" href="virtual reality.html" target="_blank" style="color: rgb(255, 255, 255);" style="font-size: larger;" style="background-color: saddlebrown;" >Virtual reality</a></li> 
        <li><a class="button" href="Augmented reality.html" target="_blank" style="color: rgb(255, 255, 255);" style="font-size: larger;"  style="background-color: saddlebrown;">Augmented reality</a></li> 
        <li><a class="button" href="others.html" target="_blank" style="color: rgb(255, 255, 255);" style="font-size: larger;" style="background-color: saddlebrown;" >Others</a></li> 
        <div class="topnav-right"> 
        <li><a class="button" href="about me.html" target="_blank" style="color: rgb(255, 255, 255)" style="font-size: larger;"  style="background-color: saddlebrown;">About Me</a></li> 
        <li><a class="button" href="image gallery.html" target="_blank" style="color: rgb(255, 255, 255);" style="font-size: larger;"  style="background-color: saddlebrown;">image gallery</a></li> 
        
        </ul>
        </nav>
        </div>
    </div>
    <p style="font-size: xx-large; background-color: seashell;">These are the images that are used for this website and images related to the topic subject and the main purpose of the website. Enjoy !!!!</p>
   
    <img src="images/00.jpg" alt=""> <img src="images/01.jpg" alt=""> <img src="images/02.jpg" alt=""> <img src="images/03.jpg" alt=""><img src="images/04.jpg" alt=""><img src="images/05.jpg" alt="">
<img src="images/06.jpg" alt=""><img src="images/07.jpg" alt=""><img src="images/08.jpg" alt=""><img src="images/110.jpg" alt=""><img src="images/111.jpg" alt="">
<img src="images/112.jpg" alt=""><img src="images/113.jpg" alt=""><img src="images/114.jpg" alt=""><img src="images/115.jpg" alt=""><img src="images/116.jpg" alt="">
<img src="images/117.jpg" alt=""><img src="images/118.jpg" alt=""><img src="images/119.jpg" alt=""><img src="images/120.jpg" alt=""><img src="images/121.png" alt="">
<img src="images/3.jpg" alt=""><img src="images/4.jpg" alt=""><img src="images/5.jpg" alt=""><img src="images/6.jpg" alt=""><img src="images/download (1).jpg" alt="">
<img src="images/download (2).jpg" alt=""><img src="images/download (3).jpg" alt=""><img src="images/download (4).jpg" alt=""><img src="images/download (5).jpg" alt="">
<img src="images/download (6).jpg" alt=""><img src="images/download (7).jpg" alt=""><img src="images/download.jpg" alt="">
</body>
</html>