<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality</title>
    <style>
        ul{list-style-type: none;}
        .topnav {
        overflow: hidden;
        background-color:seashell;
        }
        
        .topnav a {
        float: left;
        color: #ff6b6b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav a:hover {
        background-color: rgb(252, 107, 107);
        color: rgb(236, 26, 26);
        }
        
        .topnav a.active {
        background-color: #4CAF50;
        color: rgb(250, 131, 131);
        }
        
        .topnav-right {
        float: right;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4b78da;
        }
        
        li {
        float: left;
        }
        
        li a {
        display: block;
        color: rgb(255, 131, 131);
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        
        li a:hover {
        background-color: #219dce;
        }
        </style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="container">
<img src="images/115.jpg" alt="AI" style="width: 1580px; height: 500px"></div>
<div class="centered" style="font-size: 100px;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" style="color:white ;">Virtual Reality</div>
</div>   
<div id="mainheader" class="topnav">

<nav id="pages">
<ul>
<li><a class="button" href="index.html" style="color:white;" style="font-size:larger;" >HOME</a></li> 
<li><a class="button" href="artificial intelligence.html" target="_blank" style="color: white;" style="font-size: larger;" >Artificial intelligence</a></li> 
<li><a class="button" href="virtual reality.html" target="_blank" style="color: white;" style="font-size: larger;" >Virtual reality</a></li> 
<li><a class="button" href="Augmented reality.html" target="_blank" style="color: white;" style="font-size: larger;" >Augmented reality</a></li> 
<li><a class="button" href="others.html" target="_blank" style="color: white;" style="font-size: larger;" >Others</a></li> 
<div class="topnav-right"> 
<li><a class="button" href="about me.html" target="_blank" style="color: white;" style="font-size: larger;" >About Me</a></li> 
<li><a class="button" href="image gallery.html" target="_blank" style="color: white;" style="font-size: larger;" >image gallery</a></li> 

</ul>
</nav>
</div>
</div>
<iframe src="https://en.wikipedia.org/wiki/Virtual_reality" frameborder="0" ALIGN="left" HSPACE="5" VSPACE="5" style="height: 750px; width: 450px;"></iframe>
<p>Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world. Applications of virtual reality include 
entertainment (e.g. video games) and education (e.g. medical or military training). Other distinct types of VR-style technology include augmented reality 
and mixed reality, sometimes referred to as extended reality or XR.</p>
<p>One may distinguish between two types of VR; immersive VR and text-based networked VR (also known as "Cyberspace"). The immersive VR changes your view, 
when you move your head. While both VRs are appropriate for training, Cyberspace is preferred for distance learning. In some cases these two types are
even complementary to each other. This page mainly focuses on the immersive VR.</p>
<p>Currently, standard virtual reality systems use either virtual reality headsets or multi-projected environments to generate realistic images, sounds and
other sensations that simulate a user's physical presence in a virtual environment. A person using virtual reality equipment is able to look around the
artificial world, move around in it, and interact with virtual features or items. The effect is commonly created by VR headsets consisting of a head-mounted
display with a small screen in front of the eyes, but can also be created through specially designed rooms with multiple large screens. Virtual reality typically
incorporates auditory and video feedback, but may also allow other types of sensory and force feedback through haptic technology.</p>
<p>Currently, standard virtual reality systems use either virtual reality headsets or multi-projected environments to generate realistic images, sounds and other
sensations that simulate a user's physical presence in a virtual environment. A person using virtual reality equipment is able to look around the artificial
world, move around in it, and interact with virtual features or items. The effect is commonly created by VR headsets consisting of a head-mounted display with
a small screen in front of the eyes, but can also be created through specially designed rooms with multiple large screens. Virtual reality typically incorporates
auditory and video feedback, but may also allow other types of sensory and force feedback through haptic technology.</p>

    </body>
</html>